/**app.wxss**/
page {
    background: #F5F9FD;
    /*font-family: "PingFang-SC-Regular";*/
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
}

.l-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #F5F9FD;
}

.l-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.l-center {
    justify-content: center;
    align-items: center;
}

.l-col {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab-box {
    width: 100%;
    height: 140rpx;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.l-bottom-box {
    width: 100%;
    height: 20rpx;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}

.loading-panel{
    background: #ffffff;
    width: 250rpx;
    height: 250rpx;
    display: flex;
    border-radius: 18rpx;
    margin-top: calc(50vh - 255rpx);
}

.no-result-img{
    margin-top: 200rpx;
    width: 200rpx;
    height: 200rpx;
}
.no-result-label{
    color: #9d9d9d;
}

.l-card {
    width: 100%;
    border-radius: 20rpx;
    background: #ffffff;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
}
.card-row{
    margin: 16rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-head {
    display: flex;
    font-size: 32rpx;
    font-weight: 400;
    margin: 20rpx 0 0 40rpx;
}
.red-spot{
    color: #E34D59;
}
.card-title {
    font-size: 50rpx;
    font-weight: 600;
    margin: 40rpx 0 0 40rpx;
}
.full-screen{
    height: 100vh;
}