<!--pages/tax-cal/tax-cal.wxml-->

<view class="l-container">
    <view class="h-tab"></view>
    <view class="cal-tab">
        <view class="l-row">
            <view class="l-l-row">含税销售额(元)</view>
            <view class="l-r-row">
                <input class="i-num" style="width:300rpx;text-align:right" type="number" placeholder="请输入不含税销售额" placeholder-style="color:rgba(0,0,0,0.3);font-size:32rpx;" bind:change="calcTaxFromInput"/>
            </view>
        </view>
        <view class="l-row">
            <view class="l-l-row">纳税人类型</view>
            <view bindtap="openPicker" data-picker="peopleType" class="l-r-row">
                {{peopleType.value === 0 ? '小规模纳税人' : peopleType.label}}
            </view>
        </view>
        <view class="l-row">
            <view class="l-l-row">增值税率</view>
            <view bindtap="openPicker" data-picker="taxValue" class="l-r-row">
                {{taxValue.value === 3 ? '3%' : taxValue.label}}
            </view>
        </view>
    </view>
    <view class="cal-display">
        <view class="l-row-c ">
            <view class="l-l-row weight" style="margin-right:auto">计算结果</view>

        </view>
        <view class="l-row-c c-cal">
            <view class="l-l-row">不含税销售额：</view>
            <view class="l-r-row" >{{ finalSale }}</view>
        </view>
        <view class="l-row-c c-cal">
            <view class="l-l-row">增值税额：</view>
            <view class="l-r-row">{{ finalTax }}</view>
        </view>
        <view class="c-cal" style="width:90%;height:40rpx; font-size:22rpx; margin:auto;margin-top:0;color:#aaaaaa">
            *小规模纳税人季度销售额30万（月额度10万）以下免增值税
        </view>
    </view>
    <t-picker
            visible="{{peopleType.visible}}"
            title="选择纳税人类型"
            value="{{[peopleType.value]}}"
            cancelBtn="取消"
            confirmBtn="确认"
            bindpick="onPick"
            bindconfirm="onPickerConfirm"
    >
        <t-picker-item options="{{peopleType.options}}"/>
    </t-picker>
    <t-picker
            visible="{{taxValue.visible}}"
            title="增值税率"
            value="{{[taxValue.value]}}"
            cancelBtn="取消"
            confirmBtn="确认"
            bindpick="onPick"
            bindconfirm="onPickerConfirm"
    >
        <t-picker-item options="{{taxValue.options}}"/>
    </t-picker>
</view>
