<view class="l-container">
    <view class="l-card">
        <view class="form-head">公司名称</view>
        <t-input style="margin:0 40rpx 0 20rpx" bind:change="getCustomerName" value="{{customerName}}" placeholder="请输入公司全称"/>
        <view class="form-head">社会统一信用代码</view>
        <t-input style="margin:0 40rpx 0 20rpx" bind:change="getTaxpayerCode" value="{{taxpayerCode}}" placeholder="请输入文字"/>
        <view class="form-head">法人姓名</view>
        <t-input style="margin:0 40rpx 0 20rpx" bind:change="getRepresentative" value="{{representative}}"
                 placeholder="请输入法人姓名"/>
        <view class="form-head">法人身份证</view>
        <t-input style="margin:0 40rpx 0 20rpx" bind:change="getIdCardNo" value="{{idCardNo}}" placeholder="请输入法人身份证"/>
        <view class="form-head">法人手机号</view>
        <t-input style="margin:0 40rpx 0 20rpx" bind:change="getMobile" value="{{mobile}}" placeholder="请输入文字"/>
        <t-button theme="primary" style="width:90%;margin:40rpx 5%" bindtap="updateData">保存</t-button>
    </view>

</view>
<t-message id="t-message"></t-message>