/* pages/contact-info/contact-info.wxss */
.f-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(244, 244, 244);
    height: fit-content;
    min-height: 100vh;
    /*padding-bottom: constant(safe-area-inset-bottom);*/
    /*padding-bottom: env(safe-area-inset-bottom);*/
}
.comp-detail-card {
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    background: #ffffff;
    width: calc(100% - 40rpx);
    margin: 13rpx 20rpx;
}

.comp-detail-card:first-child{
    margin-top: 40rpx;
}
.detail-fire {
    width: 28rpx;
    height: 32.27rpx;
    margin-right: 10rpx;
}

.comp-name {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-weight: 600;
    line-height: 48rpx;
    letter-spacing: 0;
    text-align: left;
}

.price-panel {
    margin: 0 20rpx 0 auto;
    color: rgb(1, 62, 166);
    font-weight: 600;
    letter-spacing: 0;
    align-items: flex-end;
    display: flex;
}

.price {
    font-size: 28rpx;
    line-height: 28rpx;
}

.unit {
    line-height: 30rpx;
    font-size: 30rpx;
}

.comp-info {
    background: rgb(236, 242, 254);
    height: 32rpx;
    color: rgb(38, 111, 232);
    font-size: 20rpx;
    letter-spacing: 0;
    border-radius: 4rpx;
    margin: 4rpx;
    padding: 6rpx;
}

.comp-info:first-child{
    margin-left: 0;
}

.comp-base-info {
    font-size: 25rpx;
    letter-spacing: 0;
    text-align: left;
    display: flex;
    margin: 10rpx 0;
}

.comp-base-info .des {
    color: rgba(0, 0, 0, 0.4);
}

.comp-base-info .content {
    color: rgba(0, 0, 0, 0.7);
}

