/* pages/new-transfer/new-transfer.wxss */
.l-card {
    width: 100%;
    border-radius: 20rpx;
    background: #ffffff;
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
}
.l-card:first-child{
    margin-top: 0;
    border-radius: 0 0 20rpx 20rpx;
}
.card-row{
    margin: 16rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-head {
    display: flex;
    font-size: 32rpx;
    font-weight: 400;
    margin: 20rpx 0 0 40rpx;
}
.red-spot{
    color: #E34D59;
}
.card-title {
    font-size: 50rpx;
    font-weight: 600;
    margin: 40rpx 0 0 40rpx;
}

.picker-label {
    margin: 0 40rpx;
    padding: 20rpx 0;
    font-size: 32rpx;
    border-bottom: 1rpx solid #e7e7e7;
    color: #2969FF;
}

.grey {
    color: #a9a9a9;
}

.my-input {
    margin: 0 40rpx 18rpx 20rpx;
    font-size: 32rpx !important;
}
.t-input__wrap .t-input__content{
    font-size: 32rpx !important;
}

.t-input {
    padding: 10rpx 20rpx !important;
}
.blue-icon{
    width: 4rpx;
    height: 30rpx;
    margin: 0 10rpx 0 30rpx;
}
.card-head{
    font-size: 36rpx;
    color: #0052D9;
}
.pop-card-title {
    color: rgba(0, 0, 0, 0.9);
    width: 100%;
    font-weight: 600;
    font-size: 32rpx;
    padding-left: 40rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.pop-card-title:first-child{
    margin-top: 0;
}
.single-pick-box {
    border: 2rpx solid rgb(243, 243, 243);
    background: rgb(243, 243, 243);
    border-radius: 50rpx;
    width: 240rpx;
    text-align: center;
    height: fit-content;
    padding: 20rpx 30rpx;
    margin: 15rpx 20rpx;
}
.triple{
    width: 140rpx;
    margin: 15rpx 10rpx;
}
.s-p-b-active {
    /* 功能色/品牌色/Brand1-Light */
    border: 2rpx solid #ECF2FE;
    background: #ECF2FE;
    color: #0052D9;
}

.chose-value {
    color: #0052D9;
}

.popup-card {
    width: calc(100% - 44rpx);
    height: fit-content;
    border-radius: 40rpx 40rpx 0 0;
    background: #ffffff;
    padding-top: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    overflow-y: scroll;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    border: 2rpx solid #ffffff;
}
.comment{
    margin-top: 20rpx;
    margin-left: 20rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 28rpx;
    color: #E34D59;
}

.my-btn{
    width:60%;
    height: 80rpx;
    line-height: 80rpx;
    color: #ffffff;
    border-radius: 40rpx;
    background: rgb(52, 96, 247);
    text-align: center;
    margin: 16rpx 5%;
    margin-bottom: calc( 16rpx + constant(safe-area-inset-bottom));
    margin-bottom: calc( 16rpx + env(safe-area-inset-bottom));
}

.serious-btn {
    background-color: #FF5F4A;
}

