/* pages/company-transfer/company-transfer.wxss */
.top-box{
    width: 100%;
    background: linear-gradient(180.00deg, rgba(171.01,207.16,245.89,1.00),rgba(255,255,255,1.00) 10.687%);
    border-radius: 0 0 20rpx 20rpx;
    /* 自动布局 */
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.head-logo{
    width: 98vw;
    height: calc(98vw / 710 * 326);
    margin-top: 50rpx;
}
.f-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    height: 100vh;
    /*padding-bottom: constant(safe-area-inset-bottom);*/
    /*padding-bottom: env(safe-area-inset-bottom);*/
}
.transfer-button{
    position: absolute;
    right: 30rpx;
    top: 74rpx;
    width: 284rpx;
    height: 68rpx;
}
.corp-news{
    width: calc(100% - 40rpx);
    background: #F8F8F8;
    margin: 50rpx 20rpx 60rpx 20rpx;
    border-radius: 18rpx;
}
.head-pic{
    width: 175rpx;
    height: 35rpx;
}
.grey-line{
    width: calc( 100% - 40rpx);
    border: 1rpx solid #dcdcdc;
    margin: 16rpx 20rpx;
}
.text-logo{
    width: 120rpx;
    height: 50rpx;
    margin-right: 10rpx;
}
.tips-row{
    display: flex;
    width: calc( 100% - 40rpx);
    margin: 20rpx 20rpx;
}
.tips-content{
    color: rgb(44, 44, 44);
    width: calc(100% - 140rpx);
    font-size: 28rpx;
    line-height: 40rpx;
    letter-spacing: 0;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}
.sell-num{
    color: rgb(0, 82, 217);
    font-size: 28rpx;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0;
    margin: 4rpx 0;
}
.sell-text{
    color: rgb(36, 36, 36);
    font-size: 24rpx;
    line-height: 12px;
    letter-spacing: 0;
    margin: 8rpx 0 4rpx 0;
}
.card-row{
    margin: 16rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.blue-icon{
    width: 4rpx;
    height: 30rpx;
    margin: 0 10rpx 0 30rpx;
}
.card-head{
    font-size: 36rpx;
    color: #0052D9;
}
.more-comp{
    color: rgb(151, 163, 183);
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    text-align: right;
    margin:0 30rpx 0 auto;
}

.comp-detail-card {
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    background: #ffffff;
    width: calc(100% - 40rpx);
    margin: 13rpx 20rpx;
}

/*.comp-detail-card:last-child{*/
/*    margin-bottom: constant(safe-area-inset-bottom);*/
/*    margin-bottom: env(safe-area-inset-bottom);*/
/*}*/
.detail-fire {
    width: 28rpx;
    height: 32.27rpx;
    margin-right: 10rpx;
}

.comp-name {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-weight: 600;
    line-height: 48rpx;
    letter-spacing: 0;
    text-align: left;
}

.price-panel {
    margin: 0 20rpx 0 auto;
    color: rgb(227, 77, 89);
    font-weight: 600;
    letter-spacing: 0;
    align-items: flex-end;
    display: flex;
}

.price {
    font-size: 48rpx;
    line-height: 48rpx;
}

.unit {
    line-height: 30rpx;
    font-size: 30rpx;
}

.comp-info {
    background: rgb(236, 242, 254);
    height: 32rpx;
    color: rgb(38, 111, 232);
    font-size: 20rpx;
    letter-spacing: 0;
    border-radius: 4rpx;
    margin: 4rpx;
    padding: 6rpx;
}

.comp-info:first-child{
    margin-left: 0;
}

.comp-base-info {
    font-size: 25rpx;
    letter-spacing: 0;
    text-align: left;
    display: flex;
    width: 50%;
}

.comp-base-info .des {
    color: rgba(0, 0, 0, 0.4);
}

.comp-base-info .content {
    color: rgba(0, 0, 0, 0.7);
}


.more-info-btn {
    margin: 16rpx 0 36rpx 0;
    font-size: 26rpx;
    color: rgb(151, 163, 183);
}
