<view class="l-container" style="background:rgb(244,244,244)">
    <view class="top-box">
        <image class="head-logo" src="./../../assets/pics/transfer-logo.png"></image>
        <image class="transfer-button" bindtap="openTransfer" src="./../../assets/pics/transfer-button.png"></image>
        <view class="corp-news">
            <view class="l-row" style="margin:20rpx;width:calc( 100% - 40rpx);align-items:center">
                <image class="head-pic" src="./../../assets/pics/transfer-logo-2.png"></image>
                <view class="l-col" style="align-items:center;margin-left:auto">
                    <view class="sell-num">3152</view>
                    <view class="sell-text">累计发布</view>
                </view>
                <view class="l-col" style="align-items:center;margin: 0 20rpx">
                    <view class="sell-num">2230</view>
                    <view class="sell-text">达成合作</view>
                </view>
            </view>
            <view class="grey-line"></view>
            <view class="tips-row">
                <image class="text-logo" src="./../../assets/pics/transfer-pic-1.png"></image>
                <view class="tips-content">朱小姐发布了一家广东珠海科技类公司</view>
            </view>
            <view class="tips-row">
                <image class="text-logo" src="./../../assets/pics/transfer-pic-2.png"></image>
                <view class="tips-content">朱小姐发布了一家广东珠海科技类公司海科技类公司海科技类公司</view>
            </view>
        </view>
    </view>

    <view class="card-row" style="margin-top:32rpx;height:60rpx">
        <image class="blue-icon" src="./../../assets/svg/blue.svg"></image>
        <view class="card-head">优质公司推荐</view>
        <view class="more-comp" bindtap="openMoreTransfer">更多公司 >>></view>
    </view>

    <view class="comp-detail-card" wx:for="{{dataList}}" wx:for-item="company" wx:key="index"
          bindtap="openTransferInfo" data-t-id="{{company.tId}}">
        <view class="l-row" style="margin:20rpx 20rpx 0 20rpx;align-items:center;width:calc(100% - 40rpx)">
            <image src="./../../assets/pics/transfer-icon-1.svg" class="detail-fire"></image>
            <view class="comp-name">{{company.companyName}}</view>
            <view class="price-panel">
                <view class="price" wx:if="{{!company.faceNegate}}">{{company.transferPrice}}</view>
                <view class="price" wx:if="{{company.faceNegate}}">面议</view>
                <view class="unit" wx:if="{{!company.faceNegate}}">元</view>
            </view>
        </view>

        <view class="l-row" style="margin:20rpx 20rpx 16rpx 20rpx;width:calc(100% - 40rpx)">
            <view class="comp-info">{{taxStatusMap[company.taxStatus]}}</view>
            <view class="comp-info">{{tTypeMap[company.tType]}}</view>
        </view>

        <view class="l-row" style="margin:0 20rpx 16rpx 20rpx;width:calc(100% - 40rpx)">
            <view class="comp-base-info">
                <view class="des">税务等级：</view>
                <view class="content">{{taxLevelMap[company.taxLevel]}}</view>
            </view>
            <view class="comp-base-info">
                <view class="des">公司地址：</view>
                <view class="content">{{counties[company.companyArea]}}</view>
            </view>
        </view>

        <view class="l-row" style="margin:0 20rpx 16rpx 20rpx;width:calc(100% - 40rpx)">
            <view class="comp-base-info">
                <view class="des">成立时间：</view>
                <view class="content">{{company.establishDate === 0 ? '新设立' : company.establishDate + '年'}}
                </view>
            </view>
            <view class="comp-base-info">
                <view class="des">纳税类型：</view>
                <view class="content">{{taxStatusMap[company.taxStatus]}}</view>
            </view>
        </view>
    </view>

    <view class="l-row l-center">
        <view class="more-info-btn" bindtap="gotoDetails">
            查看更多
        </view>
    </view>


    <view class="tab-box"></view>

</view>