<view class="l-container">
    <view class="l-container-main">
        <view class="l-card">
            <view class="head-row">
                <view class="com-name">{{companyInfo.companyName}}</view>
            </view>
            <view class="form-d-row">
                <view class="cash" wx:if="{{!companyInfo.faceNegate}}">￥<view class="c-n">{{companyInfo.transferPrice}}</view>元
                </view>
                <view class="cash" wx:if="{{companyInfo.faceNegate}}"><view class="c-n">面议</view>
                </view>
                <view class="i-change" style="{{companyInfo.companyChangeStatus===2?'color:#E34D59':''}}">
                    {{companyChangeMap[companyInfo.companyChangeStatus]}}</view>
            </view>
            <view class="card-d-row">
                <image class="green-icon" src="./../../assets/svg/verify.svg"></image>
                <view class="tips">郑重承诺：企企帐提供安全交易、信息保真！</view>
            </view>

        </view>
        <view class="l-card">
            <view class="card-row">
                <image class="blue-icon" src="./../../assets/svg/blue.svg"></image>
                <view class="card-head">基本信息</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">行业类型</view>
                <view class="l-right-massage">{{companyIndustryMap[companyInfo.companyIndustry]}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">公司类型</view>
                <view class="l-right-massage">{{tTypeMap[companyInfo.tType]}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">地区</view>
                <view class="l-right-massage">{{areaMap[companyInfo.companyArea]}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">成立日期</view>
                <view class="l-right-massage">{{companyInfo.establishDate}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">年限</view>
                <view class="l-right-massage">{{year}}年</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">税务情况</view>
                <view class="l-right-massage">{{taxStatusMap[companyInfo.taxStatus]}}</view>
            </view>
            <view class="form-row" wx:if="{{companyInfo.taxLevel!==0}}">
                <view class="l-left-massage">税务等级</view>
                <view class="l-right-massage">{{taxLevelMap[companyInfo.taxLevel]}}</view>
            </view>
            <view class="form-row" wx:if="{{companyStatusText!==''}}">
                <view class="l-left-massage">公司情况</view>
                <view class="l-right-massage">{{companyStatusText}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">公司类型</view>
                <view class="l-right-massage">{{companyTypeMap[companyInfo.companyType]}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">是否有许可</view>
                <view class="l-right-massage">{{licenses}}</view>
            </view>
            <view class="form-row">
                <view class="l-left-massage">备注</view>
                <view class="l-right-massage">{{comment}}</view>
            </view>

        </view>

        <view class="l-card">
            <view class="card-row">
                <image class="blue-icon" src="./../../assets/svg/blue.svg"></image>
                <view class="card-head">联系信息</view>
            </view>
<!--            <view class="form-row">-->
<!--                <view class="l-left-massage">联系电话</view>-->
<!--                <view class="l-right-massage">{{companyInfo.sellerPhone}}</view>-->
<!--            </view>-->
            <view class="form-row">
                <view class="l-left-massage">联系人</view>
                <view class="l-right-massage">{{companyInfo.sellerName}}</view>
            </view>
        </view>
    </view>
    <view class="tab-bar">
        <view class="icon-row">
            <view class="l-col">
                <image class="icon-sc" src="./../../assets/svg/do.svg"></image>
                <view class="text-sc">收藏</view>
            </view>
            <view class="l-col">
                <button open-type="share" class="icon-fd"></button>
                <view class="text-fd">转发</view>
            </view>

        </view>
        <button class="tb-button" bindtap="callUser" data-phone="{{companyInfo.sellerPhone}}">立即沟通</button>
    </view>
    <view class="tab-box"></view>
</view>
<t-message id="t-message"></t-message>