.f-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(244, 244, 244);
    height: fit-content;
    min-height: 100vh;
    /*padding-bottom: constant(safe-area-inset-bottom);*/
    /*padding-bottom: env(safe-area-inset-bottom);*/
}

.scroll-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.h-scroll-box {
    overflow-x: scroll;
    max-width: 95%;
    background: #ffffff;
}

.check-tag {
    margin-right: 5rpx;
}

.comp-detail-card {
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    background: #ffffff;
    width: calc(100% - 40rpx);
    margin: 13rpx 20rpx;
}

/*.comp-detail-card:last-child{*/
/*    margin-bottom: constant(safe-area-inset-bottom);*/
/*    margin-bottom: env(safe-area-inset-bottom);*/
/*}*/
.detail-fire {
    width: 28rpx;
    height: 32.27rpx;
    margin-right: 10rpx;
}

.comp-name {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-weight: 600;
    line-height: 48rpx;
    letter-spacing: 0;
    text-align: left;
}

.order-status {
    margin: 10rpx;
}

.price-panel {
    margin: 0 20rpx 0 auto;
    color: rgb(227, 77, 89);
    font-weight: 600;
    letter-spacing: 0;
    align-items: flex-end;
    display: flex;
}

.price {
    font-size: 48rpx;
    line-height: 48rpx;
}

.unit {
    line-height: 30rpx;
    font-size: 30rpx;
}

.comp-info {
    background: rgb(236, 242, 254);
    height: 32rpx;
    color: rgb(38, 111, 232);
    font-size: 20rpx;
    letter-spacing: 0;
    border-radius: 4rpx;
    margin: 4rpx;
    padding: 6rpx;
}

.comp-info:first-child{
    margin-left: 0;
}

.comp-base-info {
    font-size: 25rpx;
    letter-spacing: 0;
    text-align: left;
    display: flex;
    width: 50%;
}

.comp-base-info .des {
    color: rgba(0, 0, 0, 0.4);
}

.comp-base-info .content {
    color: rgba(0, 0, 0, 0.7);
}

.float-button-box {
    position: fixed;
    width: 100%;
    bottom: calc( constant(safe-area-inset-bottom) + 10rpx );
    bottom: calc( env(safe-area-inset-bottom) + 10rpx );
    display: flex;
    justify-content: center;
}

.popup-card {
    width: calc(100% - 44rpx);
    height: fit-content;
    border-radius: 40rpx 40rpx 0 0;
    background: #ffffff;
    padding-top: 40rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    overflow-y: scroll;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    border: 2rpx solid #ffffff;
}

.popup-button {
    font-weight: 400;
    font-size: 28rpx;
    width: 25%;
    height: 48px;
    display: flex;
    line-height: 48px;
    align-items: center;
    justify-content: center;
}
.my-round-input{
    width: 300rpx;
    text-align: center;
    line-height: 96rpx;
    background: rgb(243, 243, 243);
    border-radius: 50rpx;
    height: 96rpx;
    margin: 15rpx 10rpx;
}
.single-pick-box {
    border: 2rpx solid rgb(243, 243, 243);
    background: rgb(243, 243, 243);
    border-radius: 50rpx;
    width: 240rpx;
    text-align: center;
    height: fit-content;
    padding: 20rpx 30rpx;
    margin: 15rpx 20rpx;
}
.triple{
    width: 140rpx;
    margin: 15rpx 10rpx;
}
.s-p-b-active {
    /* 功能色/品牌色/Brand1-Light */
    border: 2rpx solid #ECF2FE;
    background: #ECF2FE;
    color: #0052D9;
}

.chose-value {
    color: #0052D9;
}

.card-title {
    color: rgba(0, 0, 0, 0.9);
    width: 100%;
    font-weight: 600;
    font-size: 32rpx;
    padding-left: 40rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.card-title:first-child{
    margin-top: 0;
}
.empty{
    background: #ffffff;
    border: none;
}
.bottom-button{
    width: 100%;
    height: 88rpx;
    border-top: 2rpx solid #e8e8e8;
    border-bottom: 2rpx solid #e8e8e8;
    line-height: 88rpx;
    text-align: center;
    background: #ffffff;
}
.blue-button{
    background: #0052D9;
    border-top: 2rpx solid #0052D9;
    border-bottom: 2rpx solid #0052D9;
    color: #ffffff;
}
.safe-box{
    width: 100%;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    background: #ffffff;
}
.close-svg{
    margin-top: -10rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
    height: 50rpx;
    width: 50rpx;
}
.triangle{
    width: 30rpx;
    height: 30rpx;
    transition: 0.4s;
    margin-left: 3rpx;
    transform: rotate(180deg);
}
.rotate{
    transform: rotate(360deg);
}
.buff{
    height: calc( 96rpx + constant(safe-area-inset-bottom));
    height: calc( 96rpx + env(safe-area-inset-bottom));
    background: rgb(244,244,244);
}
.no-result-img{
    margin-top: 200rpx;
    width: 200rpx;
    height: 200rpx;
}
.no-result-label{
    color: #9d9d9d;
}
